# YOH-DropMagnet

./: .gitignore  README.md  pom.xml
src/main/java/fr/yohorchestre/itemmagnet/: ItemMagnetPlugin.java
src/main/java/fr/yohorchestre/itemmagnet/command/: MagnetCommand.java
src/main/java/fr/yohorchestre/itemmagnet/gui/: FilterGUI.java  MagnetGUI.java  MainMenuGUI.java
src/main/java/fr/yohorchestre/itemmagnet/listener/: MagnetListener.java
src/main/java/fr/yohorchestre/itemmagnet/log/: InventoryDiffUtil.java  LogCommands.java  LogGUI.java  MagnetLogger.java
src/main/java/fr/yohorchestre/itemmagnet/manager/: MagnetManager.java  PlacedMagnetManager.java  WorldGuardHook.java
src/main/java/fr/yohorchestre/itemmagnet/utils/: Base64Utils.java
src/main/resources/: config.yml  plugin.yml
